html, body {
  position: relative;
  height: 100%;
  min-width: 1000px;
  white-space: nowrap;
}

body {
  background: #fff;
  font-size: 14px;
  color: #000;
}

*{
    padding: 0px;
    margin: 0px;
}

a{
    text-decoration: none;
    color: black;
}

ul li{
    list-style: none;
}

/* header */

header{
    border-bottom: 1px solid #dadada;
    height: 80px;
}

div.page_header{
    position: relative;
    max-width: 1200px;
    min-width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

div.page_header>div{
    display: inline-block;
    margin: 5px;
}

/* logo */

div#service_logo{
    position: relative;
    top:0;
    text-align: left;
}

div#service_logo>ul>li>a>img{
    width: 100px;
}

/* dropdown menu */

div#service_logo>ul>li>a{
    position: absolute;
    top: 0;
}

/* menu - eriwa list*/

div#service_logo>ul>li>ul{
    z-index: 10;
    position: relative;
    top:70px;
    float: left;
    display: none;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div#service_logo>ul>li>ul>p{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

div#service_logo>ul>li>ul#eriwa_list>p{
    margin-bottom: 5px;
}

div#service_logo>ul>li>ul>li{
    padding: 5px 20px 0px 20px;
    font-size: 12px;
}

/* mouse hover*/

div#service_logo>ul>li:hover>ul{
    display: block;
}

/* menu - region list */

div#service_logo>ul>li>ul#region_list{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

div#service_logo>ul>li>ul#region_list>ul{
    float: left;
    padding: 5px 20px 0px 20px;
    font-size: 12px;
}

div#service_logo>ul>li>ul>ul>li{
    padding: 5px 20px 0px 20px;
}

/* search */

div.page_header> div.search{
    position: absolute;
    top: 20px;
    right: 250px;

}

div.search{
    border: 2px solid black;
    border-radius: 20px;
    height: 30px;
    max-height: 30px;
}

div.search>input{
    border: 0px;
    border-radius: 20px;
    outline: none;
    width: 76%;
    padding:5px;
    padding-left: 10px;
    text-align: left center;
    font-size: 12px;
}

div.search>a{
    position: relative;
    top:5px;
    right: 5px;
}


div.search >a> img{
    border-radius: 20px;
    width: 20px;
}

div#container>div.search{
    margin: 20px 40px 20px 40px;
}

div#container>div.search>input{
    width: 95%;
}

/* action button */

a.btn_bookmark, a.btn_alarm{
    position: absolute;
    top: 30px;

}

a.btn_bookmark{
    right: 160px;
}

a.btn_alarm{
    right: 120px;
}

a.btn_bookmark>img, a.btn_alarm>img{
    width: 25px;
}

div.action>a.btn_login{
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    width: 80px;
    height: 40px;
    text-align: center;
    vertical-align: top;
    font-size: 15px;
    font-weight: bold;
    line-height: 42px;
}

div.action > button{
    background-color: white;
}

/* banner */
.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* card */
.cards {
  text-align: center;
}

.cards > section {
  position: relative;
  background: #f9f9f9;
  width: 240px;
  height: 320px;
  display: inline-block;
  border-radius: 15px;
  margin: 30px 20px 30px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  text-align: left;
}

.card-header {
	-webkit-transition: 0.5s; /*사파리 & 크롬*/
  -moz-transition: 0.5s;  /*파이어폭스*/
  -ms-transition: 0.5s;	/*인터넷 익스플로러*/
  -o-transition: 0.5s;  /*오페라*/
  transition: 0.5s;
	width: 100%;
	height: 200px;
	border-radius: 15px 15px 0 0;
	background-size: 100% 200px;
	background-repeat: no-repeat;

}

#card1 {
  background-image: url("../images/totoro025.jpg");
}

#card2 {
  background-image: url("../images/ponyo020.jpg");
}

#card3 {
  background-image: url("../images/howl049.jpg");
}

#card4 {
  background-image: url("../images/chihiro014.jpg");
}

.cards > section:hover .card-header  {
	opacity: 0.8;
  height: 180px;
}

.card-body{
	line-height: 25px;
	margin: 10px 20px 0px 10px;
  padding: 0px 20px 50px 0px;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

/* footer */

footer{
    position: relative;
    min-width: 1000px;
    max-width: 1100px;
    margin: 0px auto;
    padding: 60px 20px;
    margin-top: 50px;
    box-sizing: border-box;
    font-size: 16px;
    border-top: 1px solid #dadada;
}

footer>div{
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #dadada;
    font-size: 16px;
    font-weight: bold;
}

footer>p{
    margin-top: 20px;
    font-weight: bold;
    font-size: 12px;
}

footer>div>a{
    color: rgb(145, 145, 145);
}
